{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "todolist2",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "1242a1fef6b2453daf5ae1e15bbcd1ba"
    }
  ]
}
